<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	  autoReload="true">

    <targets>
        <target name="logfile" xsi:type="File" fileName="${basedir:fixtempdir=true}/Log/${shortdate}.txt" layout="${longdate}|${level:uppercase=true}|${logger}|${message}" archiveOldFileOnStartup="true"/>

        <!--输出到vs debug output, 同步，比较慢-->
        <!--<target name="debugger" xsi:type="Debugger" layout="${time}|${level:uppercase=true}|${logger}|${message}"/>-->

    <!--<target name="logfile" xsi:type="File" fileName="file.txt" layout="${longdate}|${level:uppercase=true}|${logger}|${threadid}|${message}|${exception:format=tostring}" />-->
        <!--<target name="logconsole" xsi:type="Console" />-->
    </targets>

    <rules>
        <!--<logger name="*" minlevel="Info" writeTo="logconsole" />-->
        <!--<logger name="*" minlevel="Trace" writeTo="debugger" />-->
        <logger name="*" minlevel="Debug" writeTo="logfile" />
    </rules>
</nlog>